{
  "name": "nhip-tin-backend",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "description": "REST API cho nền tảng tổng hợp tin tức Nhịp Tin",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.json\"",
    "test": "jest --runInBand",
    "test:cov": "jest --coverage --runInBand",
    "test:e2e": "jest --config test/jest-e2e.json --runInBand",
    "seed": "ts-node -r tsconfig-paths/register src/database/seed.ts",
    "news:sync": "ts-node -r tsconfig-paths/register src/database/sync-news.ts",
    "migration:generate": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:generate src/database/migrations/InitialSchema",
    "migration:run": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:run",
    "migration:revert": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:revert"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/schedule": "^12.0.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "fast-xml-parser": "^5.11.1",
    "helmet": "^8.1.0",
    "html-entities": "^2.6.0",
    "nodemailer": "^9.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "slugify": "^1.6.6",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/testing": "^11.1.12",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.3",
    "@types/nodemailer": "^8.0.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/*.module.ts",
      "!main.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
